upstream mysvr {
#         server www.baidu.com;
      server 155.94.174.206:8090;
    }
# upstream baidu {
#       server www.baidu.com;
#     }

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;


    location /baidu/ {
	    proxy_pass  http://mysvr;
	    # proxy_pass  http://www.baidu.com/;
    }

    location /hh/ {
        autoindex on;
         alias /tmp/;
    }
#     location /baidu/ {
#         proxy_pass https://www.baidu.com;
#         resolver 8.8.8.8;
#     }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



location /bd/ {
        port_in_redirect on;
        proxy_pass http://www.baidu.com/;
        proxy_redirect  off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}