server {
    server_name localhost;
    client_body_buffer_size 5M;
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 24 8k;
    proxy_busy_buffers_size 16k;
    proxy_max_temp_file_size 2048m;
    proxy_temp_file_write_size 32k;

    charset utf-8;
    #Max upload size
    client_max_body_size 75M; # adjust to taste

    location / {
    # Django Blog项目
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' '*' ;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        proxy_set_header 'HOST' $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8081;
    }
    location ~ /(search-answer|api) {
    # search_answer_front
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' '*' ;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    proxy_set_header 'HOST' $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8000;
    }

    location /media {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
    alias /data/search_answer_docker_volume/media; # media files
    }


server {
    listen  80;
    location / {
       proxy_pass https://www.baidu.com;
    }

    location /gg/ {
    proxy_pass https://www.google.com;
    }

    location /baidu/ {
    proxy_pass https://www.baidu.com;
    }

    location /hh/ {
    proxy_pass http://155.94.174.206:8090/;
    }
   }



#     listen 443 ssl; # managed by Certbot
#         ssl_certificate /etc/letsencrypt/live/test.pro/fullchain.pem; # managed by Certbot
#         ssl_certificate_key /etc/letsencrypt/live/test.pro/privkey.pem; # managed by Certbot
#         include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        server_name localhost;
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location /verifyReceipt {
                resolver 8.8.8.8;
                proxy_pass  "https://baidu.com";
                more_clear_input_headers "X-Forwarded-For";
                more_clear_input_headers "X-Forwarded-Port";
                more_clear_input_headers "X-Forwarded-Proto";
                more_clear_input_headers "X-Amzn-Trace-Id";
                }
    listen 80;
}

